@import '~iview/src/styles/index.less';

@primary-color: #75deef;

.title {
    position: absolute;
    display: inline-block;
    color: #6EDDF1;
    background: #14418E;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 15px;
    .title-gradient {
        display: inline-block;
        padding: 5px 14px;
        background: radial-gradient(55% 55% ellipse, rgba(7, 9, 34, .8) 60%, rgb(21, 67, 145));
    }
}
.angle1 {
    display: inline-block;
    position: absolute;
    width: 10px;
    height: 10px;
    top: 0;
    left: 0;
    border-top: 1px solid #1C5AB3;
    border-left: 1px solid #1C5AB3;

}

.angle2 {
    display: inline-block;
    position: absolute;
    width: 10px;
    height: 10px;
    top: 0;
    right: 0;
    border-top: 1px solid #1C5AB3;
    border-right: 1px solid #1C5AB3;

}

.angle3 {
    display: inline-block;
    position: absolute;
    width: 10px;
    height: 10px;
    bottom: 0;
    left: 0;
    border-bottom: 1px solid #1C5AB3;
    border-left: 1px solid #1C5AB3;

}

.angle4 {
    display: inline-block;
    position: absolute;
    width: 10px;
    height: 10px;
    bottom: 0;
    right: 0;
    border-bottom: 1px solid #1C5AB3;
    border-right: 1px solid #1C5AB3;

}